const routesData = [
    {
        id: 1,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 1,
        departureTime: "23:15",
        arrivalTime: "05:30",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-30",
        fare: 649,
    },
    {
        id: 2,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 2,
        departureTime: "04:15",
        arrivalTime: "09:15",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-29",
        fare: 700,
    },
    {
        id: 3,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 3,
        departureTime: "23:15",
        arrivalTime: "05:30",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-30",
        fare: 928,
    },
    {
        id: 4,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 4,
        departureTime: "17:15",
        arrivalTime: "23:00",
        departureDate: "2021-05-28",
        arrivalDate: "2021-05-28",
        fare: 650,
    },
    {
        id: 5,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 5,
        departureTime: "22:05",
        arrivalTime: "06:15",
        departureDate: "2021-05-28",
        arrivalDate: "2021-05-29",
        fare: 700,
    },
    {
        id: 6,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 10,
        departureTime: "23:15",
        arrivalTime: "05:30",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-30",
        fare: 800,
    },
    {
        id: 7,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 9,
        departureTime: "22:05",
        arrivalTime: "06:15",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-30",
        fare: 675,
    },
    {
        id: 8,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 8,
        departureTime: "17:15",
        arrivalTime: "23:00",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-29",
        fare: 800,
    },
    {
        id: 9,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 7,
        departureTime: "04:15",
        arrivalTime: "09:15",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-29",
        fare: 900,
    },
    {
        id: 10,
        sourceCityID: 1,
        destinationCityID: 5,
        busID: 5,
        departureTime: "23:15",
        arrivalTime: "05:30",
        departureDate: "2021-05-28",
        arrivalDate: "2021-05-29",
        fare: 649,
    },
    {
        id: 11,
        sourceCityID: 5,
        destinationCityID: 1,
        busID: 7,
        departureTime: "23:15",
        arrivalTime: "05:30",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-30",
        fare: 649,
    },
    {
        id: 12,
        sourceCityID: 5,
        destinationCityID: 1,
        busID: 8,
        departureTime: "04:15",
        arrivalTime: "09:15",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-29",
        fare: 700,
    },
    {
        id: 13,
        sourceCityID: 5,
        destinationCityID: 1,
        busID: 9,
        departureTime: "23:15",
        arrivalTime: "05:30",
        departureDate: "2021-05-29",
        arrivalDate: "2021-05-30",
        fare: 928,
    },
    {
        id: 14,
        sourceCityID: 5,
        destinationCityID: 1,
        busID: 10,
        departureTime: "17:15",
        arrivalTime: "23:00",
        departureDate: "2021-05-28",
        arrivalDate: "2021-05-28",
        fare: 650,
    },
    {
        id: 15,
        sourceCityID: 5,
        destinationCityID: 1,
        busID: 11,
        departureTime: "22:05",
        arrivalTime: "06:15",
        departureDate: "2021-05-28",
        arrivalDate: "2021-05-29",
        fare: 700,
    },
];

module.exports = routesData;
